// *1.создать 2 переменные (money и time), которые будут получать данные от пользователя
let money = prompt("Ваш бюджет на месяц?", ''),
    time = prompt('Введите дату в формате YYYY-MM-DD', '');

// *Создать объект appData
let appData = {
    // *бюджет (передаем сюда переменную money)
    budget: money,
    // *timData (передаем сюда переменную time)
    timeData: time,
    //  *объект с обязательными расходами
    expenses: {},
    // *объект с необязательными расходами
    optionalExpenses: {},
    //  *массив данных с доп. доходом
    income: []
    // savings: fals
};

// *2.Задать пользователю по 2 раза вопросы
let a1 = prompt('Введите обязательную статью расходов в этом месяце'),
    a2 = prompt('Во сколько обойдется?'),
    a3 = prompt('Введите обязательную статью расходов в этом месяце'),
    a4 = prompt('Во сколько обойдется?');

// *3.Записать ответы в объект expenses в формате:expenses: {“ответ на первый вопрос” : “ответ на второй вопрос”}
appData.expenses.a1 = a2;
appData.expenses.a3 = a4;

//  *4.Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)
alert(appData.budget / 30);