$(document).ready(function() {
    alert('Привет!');
    $("p.hide").click(function() {        /*Метод Click() прикрепляет функцию обработчика событий к элементу HTML*/
        $(this).hide();              /*селектор выбора ЭЛЕМЕНТОВ*/
    });
    $('button.id').click(function () {
        $('p#test').hide();           /*селектор выбора ID*/
    });
    $('button.class').click(function () {
        $('p.test').hide();           /*селектор выбора CLASS*/
    });
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод DblClick() прикрепляет функцию обработчика событий к элементу HTML.
Функция выполняется, когда пользователь дважды щелкает элемент HTML:*/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод MouseEnter() прикрепляет функцию обработчика событий к элементу HTML.
Функция выполняется, когда указатель мыши вводит элемент HTML:*/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод MouseLeave () прикрепляет функцию обработчика событий к элементу HTML.
Функция выполняется, когда указатель мыши покидает HTML-элемент:*/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод MouseDown () прикрепляет функцию обработчика событий к элементу HTML.
Функция выполняется, когда левая, средняя или правая кнопка мыши нажата, в то время как мышь находится над HTML-элементом:*/

    /*MouseUp()
Метод MouseUp () прикрепляет функцию обработчика событий к элементу HTML.
Функция выполняется, когда левая, средняя или правая кнопка мыши освобождается, в то время как мышь находится над HTML-элементом:*/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*hover()
Метод hover () выполняет две функции и представляет собой комбинацию методов MouseEnter () и MouseLeave ().
Первая функция выполняется, когда мышь переходит в HTML-элемент, а вторая функция выполняется, когда мышь покидает HTML-элемент:*/
    $('#p1').hover(function() {
        alert('You enterd p1');
    },
    function() {
        alert('Bye! You are leave p1');
    });
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод Focus () присоединяет функцию обработчика событий к полю формы HTML.
Функция выполняется, когда поле формы получает фокус:*/
    /*Метод Blur () присоединяет функцию обработчика событий к полю формы HTML.
Функция выполняется, когда поле формы теряет фокус:*/
    $('input').focus(function() {
        $(this).css('background-color', '#cccccc');
    });$('input').blur(function() {
        $(this).css('background-color', '#ffffff');
    });
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    /*Метод On () присоединяет один или несколько обработчиков событий для выбранных элементов.*/
    $('p.on').on({
    mouseenter: function() {
        $(this).css('background-color', 'lightgray');
    },
    mouseleave: function() {
        $(this).css('background-color', 'lightblue');
    },
    click: function() {
        $(this).css('background-color', 'yellow');
    }
    });
});